	\renewcommand{\mathcal}{\mathscr}
	\newcommand{\Pp}{\mathbb{P}}
	\newcommand{\Oo}{\mathcal{O}}
	\newcommand{\Ff}{\mathcal{F}}
	\newcommand{\Gg}{\mathcal{G}}
	\newcommand{\Kk}{\mathcal{K}}
	\newcommand{\Nn}{\mathcal{N}}
	\newcommand{\Ii}{\mathcal{I}}
	\newcommand{\Jj}{\mathcal{J}}
	\newcommand{\Rr}{\mathcal{R}}
	\newcommand{\Uu}{\mathfrak{U}}	
	\newcommand{\ai}{\mathfrak{a}}	
	\newcommand{\mm}{\mathfrak{m}}	
	\newcommand{\Bb}{\mathfrak{V}}	
	\newcommand{\Aa}{\mathcal{A}}	
	\newcommand{\Ba}{\mathcal{B}}	
	\newcommand{\Ca}{\mathcal{C}}
	\newcommand{\Ll}{\mathcal{L}}
	\newcommand{\Zz}{\mathbb{Z}}	
	\newcommand{\Ss}{\mathcal{S}}	
	\newcommand{\no}{n${}^\circ$ }
	\newcommand{\nos}{n${}^{os}$ } %{\no}
	\newcommand{\ds}{\oplus}
	\newcommand{\bigds}{\bigoplus}
	\newcommand{\Ker}{\mathrm{Ker}}
	\newcommand{\Img}{\mathrm{Im}}
	\newcommand{\Coker}{\mathrm{Coker}}
	\newcommand{\Hom}{\mathrm{Hom}}
	\newcommand{\Ext}{\mathrm{Ext}}
	\newcommand{\Sup}{\mathrm{Sup}}
	\newcommand{\HH}{H} % \mathrm{H}
	\newcommand{\Hz}{\HH^0}
	\newcommand{\Hq}{\HH^q}
	\newcommand{\isom}{\approx}
	\newcommand{\xto}{\xrightarrow}
	\newcommand{\tu}{{}^t} 
	\newcommand{\eps}{\varepsilon}
	\newcommand{\wciecie}{${{}^{}}$\hspace{0.5cm}}

