\documentclass{report}
	\usepackage[utf8]{inputenc}
	\usepackage[T1]{fontenc}
	\usepackage{mlmodern}

	\usepackage{amsfonts}
	\usepackage{amsmath}
	\usepackage{amssymb}
	\usepackage{amsthm}
	\usepackage{enumerate}
	\usepackage{fancyhdr}
	\usepackage{hyperref}
	\usepackage{mathrsfs}
	\usepackage{tikz}	
	\usetikzlibrary{matrix,arrows}

	% fancy headers & footers
	\fancyhead{} % clear all header fields
	\fancyhead[RO]{\sf \leftmark}    % [RO, LE]
	\fancyhead[LO]{\sf \rightmark}   % [LO, RE] 
	%\renewcommand{\headrulewidth}{0.4pt}
	%\renewcommand{\footrulewidth}{0.4pt}
	\pagestyle{fancy}
	\renewcommand{\chaptermark}[1]{\markboth{\thechapter}{}} %{\markboth{\MakeUppercase{#1}}{}}
	\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}}

	\setlength{\parskip}{2mm plus2mm minus1mm}

	\renewcommand\thechapter{\Roman{chapter}} 
	\renewcommand\thesection{\S\arabic{section}} 
	\renewcommand\thesubsection{\arabic{subsection}} 

	\newcommand{\ssection}[1]{%
	  \section[#1]{\centering\normalfont\scshape #1}}
	\newcommand{\ssectionstar}[1]{%
	  \section*[#1]{\centering\normalfont\scshape #1}}
	%\newcommand{\ssubsection}[1]{%
	%  \subsection[#1]{\raggedright\normalfont\itshape #1}}
	\newcommand{\ssubsection}{\subsection}

\include{fac-defs}

\begin{document}

% page 197

\title{\sc Coherent Algebraic Sheaves}
\author{Jean-Pierre Serre\\
\\
\\
\small Translated by Piotr Achinger and Łukasz Krupa}
\date{}

\maketitle

\include{fac-intro}

\tableofcontents

\chapter{Sheaves}

\include{fac-1_1}
\include{fac-1_2}
\include{fac-1_3}
\include{fac-1_4}

\chapter{Algebraic Varieties \\ -- Coherent Algebraic Sheaves on Affine Varieties}

\include{fac-2_1}
\include{fac-2_2}
\include{fac-2_3}
\include{fac-2_4}

\chapter{Coherent Algebraic Sheaves on Projective Varieties}

\include{fac-3_1}
\include{fac-3_2}
\include{fac-3_3}
\include{fac-3_4}
\include{fac-3_5}
\include{fac-3_6}

\include{fac-bib}

\end{document}

